<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <style>
        body{
        text-align: center;
        background-color: lightblue;
        color: aliceblue;
        font-family: cursive;
        }
        section{
        border-radius: 10px;
        padding: 15px;
        background-color: rgb(105, 172, 194);
        color: aliceblue;
        position: absolute;
        transform: translate(50%, -50%);
        left: 35%;
        margin-top: 5%;
        }
        button{
        background-color: aliceblue;
        padding: 10px;
        border-radius: 5px;
        border: none;
        }
    </style>
</head>
<body>
    <br><br><br><br>
    <h1>Java Script</h1>
    <button onclick="inicío()">Clique Aqui</button>
    <section id="resultado">
        <p>O resultado irá aparecer aqui</p>
    </section>
    
    <script>
        function inicío() {
            let curso = window.prompt('Qual é o seu curso?')
            let res = window.document.getElementById('resultado')
            res.innerHTML = `<p>Que legal! Gostei de saber que você estuda ${curso}!`
        }
    </script>
</body>
</html>